# SimpleWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  secrets.properties.sample
app/schemas/com.rob.simpleweather.repository.ForecastDatabase/: 1.json
app/src/androidTest/java/com/rob/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rob/simpleweather/: App.kt  MainActivity.kt
app/src/main/java/com/rob/simpleweather/di/: ActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonModule.kt
app/src/main/java/com/rob/simpleweather/favorites/: FavoritesManager.kt  FavoritesViewModel.kt
app/src/main/java/com/rob/simpleweather/geolocation/: GeocodingManager.kt  LocationManager.kt  UserLocationProvider.kt
app/src/main/java/com/rob/simpleweather/main/: FavoriteActivity.kt  ForecastViewModel.kt  MainActivity.kt  MainKtx.kt  SettingsActivity.kt
app/src/main/java/com/rob/simpleweather/main/favorites/: FavoritesAdapter.kt  FavoritesContract.kt
app/src/main/java/com/rob/simpleweather/main/forecast/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/rob/simpleweather/main/search/: SearchAdapter.kt  SearchContracts.kt
app/src/main/java/com/rob/simpleweather/main/settings/: SettingsAdapter.kt  SettingsContract.kt
app/src/main/java/com/rob/simpleweather/model/: DatabaseModels.kt  ForecastRequestModels.kt  Lce.kt  SearchModels..kt
app/src/main/java/com/rob/simpleweather/repository/: CitySearchViewModel.kt  ForecastDatabase.kt  ForecastViewModel.kt  Repository.kt  WeatherApi.kt  WeatherApiKeyInterceptor.kt
app/src/main/java/com/rob/simpleweather/scheduled/: WeatherUpdateWorker.kt  WeatherUpdater.kt
app/src/main/java/com/rob/simpleweather/settings/: SettingsManager.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  city_item.xml  city_settings_item.xml  favorite_element.xml  forecast_next_days.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rob/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
