plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.rob.simpleweather"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "WEATHER_API_KEY", "\""+getWeatherApiKey()+"\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def getWeatherApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('app/secrets.properties')))
    return props['WEATHER_API_KEY']
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha08"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation "com.google.dagger:dagger:2.28.3"
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0-alpha02"
    kapt "com.google.dagger:dagger-compiler:2.28.3"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    debugImplementation("com.github.chuckerteam.chucker:library:3.2.0")
    releaseImplementation("com.github.chuckerteam.chucker:library-no-op:3.2.0")

    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:2.2.5"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
